PORT = 3050

#DEVELOPMENT
DEV_PORT = 5432
DB_NAME = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"

#PRODUCTION
PROD_PORT =
PROD_NAME =
PROD_USERNAME =
PROD_PASSWORD =
PROD_HOST =